# batch-proj

./: build.gradle  docker-compose.yml  settings.gradle
db/initdb.d/: create_table.sql
src/main/java/com/app/batch/: BatchProjApplication.java
src/main/java/com/app/batch/adapter/message/: KakaoTalkMessageAdapter.java  KakaoTalkMessageRequest.java  KakaoTalkMessageResponse.java
src/main/java/com/app/batch/config/: BatchConfig.java  JpaConfig.java  KakaoTalkMessageConfig.java
src/main/java/com/app/batch/controller/: JobLauncherController.java  JobLauncherRequest.java
src/main/java/com/app/batch/job/notification/: SendNotificationBeforeClassJobConfig.java  SendNotificationItemWriter.java
src/main/java/com/app/batch/job/pass/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpirePassesJobConfig.java  UsePassesJobConfig.java
src/main/java/com/app/batch/job/statistics/: MakeDailyStatisticsTasklet.java  MakeStatisticsJobConfig.java  MakeWeeklyStatisticsTasklet.java
src/main/java/com/app/batch/repository/: BaseEntity.java
src/main/java/com/app/batch/repository/booking/: BookingEntity.java  BookingRepository.java  BookingStatus.java
src/main/java/com/app/batch/repository/notification/: NotificationEntity.java  NotificationEvent.java  NotificationModelMapper.java  NotificationRepository.java
src/main/java/com/app/batch/repository/packaze/: PackageEntity.java  PackageRepository.java
src/main/java/com/app/batch/repository/pass/: BulkPassEntity.java  BulkPassRepository.java  BulkPassStatus.java  PassEntity.java  PassModelMapper.java  PassRepository.java  PassStatus.java
src/main/java/com/app/batch/repository/statistics/: AggregatedStatistics.java  StatisticsEntity.java  StatisticsRepository.java
src/main/java/com/app/batch/repository/user/: UserEntity.java  UserGroupMappingEntity.java  UserGroupMappingId.java  UserGroupMappingRepository.java  UserStatus.java
src/main/java/com/app/batch/util/: CustomCSVWriter.java  LocalDateTimeUtils.java
src/main/java/com/example/batch/: BatchProjApplication.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/app/batch/: BatchProjApplicationTests.java
src/test/java/com/app/batch/config/: TestBatchConfig.java
src/test/java/com/app/batch/job/pass/: AddPassesTaskletTest.java  ExpirePassesJobConfigTest.java
src/test/java/com/app/batch/repository/packaze/: PackageRepositoryTest.java
src/test/java/com/app/batch/repository/pass/: PassModelMapperTest.java
src/test/java/com/example/batch/: BatchProjApplicationTests.java
